<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Notification</title>
    <style>
        body {
            background-color: #e8f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 200px;
            margin-bottom: 10px;
        }

        .logo-text {
            color: #004d40;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #028090;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .dots {
            text-align: center;
            font-size: 30px;
            color: #028090;
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .button-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .button {
            background-color: #028090;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #027373;
        }

        .save-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="images/logo.png" alt="MJIIT Logo">
        <div class="logo-text">
            MALAYSIA - JAPAN INTERNATIONAL INSTITUTE OF TECHNOLOGY
        </div>
    </div>

    <h1>Your inquiry is sent to the selected staff</h1>
    <h1> Please wait for them to attend you at the front in a few minutes</h1>
    <h2>Thank you</h2>
    <div class="dots">......</div>

    <div class="button-container">
        <button class="button" onclick="redirectToNext()">End Session</button>
    </div>

  

    <script>
        function redirectToNext() {
            window.location.href = 'Feedback.html'; 
        }

       
    </script>
</body>

</html>